FlashCards/FlashCards/Generated Files/MainPage.xaml

<Page
    x:Class="FlashCards.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashCards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:ConnectionId='1' x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:ConnectionId='2' x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentPanel.Margin" Value="20,30,0,0"/>
                        <Setter Target="inputPanel.Orientation" Value="Vertical"/>
                        <Setter Target="inputButton.Margin" Value="0,4,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:ConnectionId='3' x:Name="contentPanel" Margin="20,30,0,0">
            <TextBlock HorizontalAlignment="Left" Text="Hello World" FontSize="36"/>
            <TextBlock Text="What's your name?" FontSize="24" Style="{StaticResource BaseTextBlockStyle}"/>
            <StackPanel x:ConnectionId='4' x:Name="inputPanel" Orientation="Vertical" Margin="0,20,0,20" Height="174">
                <TextBox x:ConnectionId='6' x:Name="nameInput" Width="391" HorizontalAlignment="Left" Margin="0, 0, 0, 0" Height="122" AcceptsReturn="True"/>
                <Button x:ConnectionId='7' x:Name="inputButton" Content="Say &quot;Hello&quot;"                      Margin="0,14,0,0"/>
            </StackPanel>
            <TextBlock x:ConnectionId='5' x:Name="greetingOutput" Style="{StaticResource BaseTextBlockStyle}" FontSize="24"/>
        </StackPanel>
    </Grid>
</Page>

